<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

{% if request.session.user_type == 'salon' %}
<h1> you are already signed in</h1>
{%else%}
<form method="post" action="{% url 'shop:signin_salon' %}">
    {% csrf_token %}
    <input name="email" placeholder="email" type="email"><br>
    <input name="password" placeholder="password" type="password"><br>
    <input  value="submit" type="submit"><br>
</form>

{%endif%}
</body>
</html>